LANGFUSE_HOST=https://langfuse.eea.europa.eu/
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_GOLDENSET_ORIGINAL=Goldenset Meta-Llama-3.1-8B

JSONS_FOLDER=mistral

DANSWER_URL=https://gptlab.eea.europa.eu
DANSWER_USERNAME=
DANSWER_PASSWORD=
DANSWER_PERSONA_ID=12
DANSWER_CUSTOM_MODEL=mistralai/Mistral-Small-3.1-24B-Instruct-2503
DANSWER_CUSTOM_MODEL_PROVIDER=Inhouse LLM

VESPA_HOST=

TOGETHER_AI_CHAT_MODEL=Qwen/Qwen2.5-7B-Instruct-Turbo
TOGETHER_AI_KEY=

RAGAS_EMBED_HOST=https://api.together.xyz/v1
RAGAS_EMBED_KEY=
RAGAS_EMBED_MODEL=togethercomputer/m2-bert-80M-32k-retrieval

RAGAS_LLM_HOST=https://api.together.xyz/v1
RAGAS_LLM_KEY=
RAGAS_LLM_MODEL=Qwen/Qwen2.5-7B-Instruct-Turbo

EXTERNAL_LLM_HOST=https://llmgw.eea.europa.eu/v1
EXTERNAL_LLM_KEY=
EXTERNAL_LLM_MODEL=mistralai/Mistral-Small-3.1-24B-Instruct-2503

LANGFUSE_STORE_HOST=https://langfuse.eea.europa.eu/
LANGFUSE_STORE_PUBLIC_KEY=
LANGFUSE_STORE_SECRET_KEY=
LANGFUSE_SESSION_NAME_SUFFIX=Meta-Llama-3.3-70b
LANGFUSE_SESSION_TAGS=Goldenset,Meta-Llama-3.3-70b

